shell /usr/bin/fish
editor nvim

background_opacity 1
/* wayland_titlebar_color #001b26 */
wayland_titlebar_color #101010
# hide_window_decorations yes

tab_bar_style powerline

enable_audio_bell no
window_alert_on_bell no
visual_bell_duration 0.0
visual_bell_color none

# just enabled splits and stack, so I can use next_layout to maxmize/minimize window
enabled_layouts splits,stack

remember_window_size yes

# ------ Font ------
font_size 12
font_family JetBrainsMonoNL Nerd Font # use nerd font v3.0
bold_font JetBrainsMonoNL Nerd Font # use nerd font v3.0
italic_font JetBrainsMonoNL Nerd Font # use nerd font v3.0
bold_italic_font JetBrainsMonoNL Nerd Font # use nerd font v3.0

# ------ Colorscheme ------
 include one_half_dark.conf
# include gruvbox_dark.conf
# include solarized_dark.conf

# ------ Keymaps ------

# split windows
map alt+shift+= launch --location=vsplit --cwd=current
map alt+shift+- launch --location=hsplit --cwd=current

# move focus
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left
map alt+l neighboring_window right

# resize windows
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider

# maxmize/minimize window
map ctrl+shift+m next_layout
