# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# background  #001b26
background  #101010
foreground  #dcdfe4

cursor                #ffffff

selection_foreground  #001b26
selection_background  #ffffff

color0                #282c34
color8                #5a6374

# red
color1                #e06c75
# light red
color9                #e06c75

# green
color2                #98c379
# light green
color10               #98c379

# yellow
color3                #e5c07b
# light yellow
color11               #e5c07b

# blue
color4                #61afef
# light blue
color12               #61afef

# magenta
color5                #c678dd
# light magenta
color13               #c678dd

# cyan
color6                #56b6c2
# lighy cyan
color14               #56b6c2

# light gray
color7                #dcdfe4
# dark gray
color15               #dcdfe4
